<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do Livro - Frases Curtas</title>
    <link rel="stylesheet" href="../assets/styles1.css">
</head>
<body>
    <header>
        <div class="containerhead">
            <img src="../img/logo.png" alt="logo">
            <nav>
                <a href="../index.html" >Início</a>
                <a href="#">Livros</a>
                <a href="#">Poemas</a>
                <a href="#">Frases</a>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="book-cover">
                <img src="../img/Livros frases/frasescurtas.jpg" alt="Capa do livro Clean Code">
            </div>
            <div class="content">
                <h1>Frases curtas –  Frases curtas para dias longos.</h1>
                
                <p>A publicação traz frases que podem ser lidas de maneira aleatória, como um livro de consulta. Quando respiramos fundo, nos conectamos com o que há de melhor no Universo. Abrimos uma página que nos traz não uma resposta, mas respiros por meio de frases.</p>
                <a href="https://www.amazon.com.br/Livro-Frases-curtas-para-longos/dp/8554741285"><button>Começar a leitura</button></a>
            </div>
        </div>
    </section>
    

    <div class="main">
        <h2 class="section-title">Veja também</h2> 
        
        <a href="codigolimpo.html">
            <div class="card card1">
                <img src="../img/images.jfif" alt="imagem1">
                <h1>Código Limpo</h1>
            </div>
        </a>
    
        <a href="antologia.html">
            <div class="card card2">
                <img src="../img/poesia/download (1).jpg" alt="imagem2">
                <h1>Antologia</h1>
            </div>
        </a>
    
        <a href="500frases.html">
            <div class="card card3">
                <img src="../img/Livros frases/500frases.jpg" alt="imagem3">
                <h1>500 Frases</h1>
            </div>
        </a>
    
        <a href="guialinux.html">
            <div class="card card4">
                <img src="../img/tech/linux.png" alt="imagem4">
                <h1>Guia Linux</h1>
            </div>
        </a>
    </div>
    
    
</body>
</html>
